{
  "name": "littlepng",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --workspace @littlepng/web run dev",
    "build": "npm --workspace @littlepng/web run build",
    "preview": "npm --workspace @littlepng/web run preview",
    "test": "npm --workspace @littlepng/web run test",
    "typecheck": "npm --workspace @littlepng/web run typecheck",
    "codec:fetch": "cargo fetch --manifest-path packages/pngquant-wasm/Cargo.toml",
    "codec:check": "cargo check --manifest-path packages/pngquant-wasm/Cargo.toml",
    "codec:test": "cargo test --manifest-path packages/pngquant-wasm/Cargo.toml",
    "codec:build-wasm": "wasm-pack build packages/pngquant-wasm --target web --release --out-dir ../../apps/web/src/codecs/pngquant-wasm"
  },
  "overrides": {
    "css-tree": "3.1.0",
    "prismjs": "1.29.0"
  },
  "devDependencies": {
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1"
  }
}
